{
  "name": "xserializer",
  "version": "0.0.5",
  "description": "Serialize and Deserialize tools for JSON",
  "main": "dist/lib/index.js",
  "typings": "dist/lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serialize",
    "deserialize",
    "json",
    "object"
  ],
  "author": "tomymolina <http://about.me/tomymolina>",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomymolina/xserializer.git"
  }
}
